*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dodgerblue;
    color: white;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0,0,0,0.6));
    min-height: 100vh;
    
}

.app-wrap{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: white;
    border-radius: 50px;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgb(238, 238, 238);
    color: #313131;
    border-radius: 15px;
    border-bottom: 3px solid #dfae00;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
}

header input:focus{
    background-color: #e4e4e4;
}

main{
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city{
    color: black;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date{
    color: black;
    font-size: 16px;
}

.current .feels{
    color: black;
    font-size: 16px;
    margin: 5%;
}

.current .temp{
    color: black;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 2px;
    text-shadow: 2px 6px rgba(231, 231, 231, 0.8);
}

.current .temp span{
    font-weight: 500;
}

.current .weather{
    color: black;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 2px 2px rgba(231, 231, 231, 0.8);
}

.current .hi-low{
    color: black;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 2px 2px rgba(231, 231, 231, 0.8);
}

.current .windSpeed{
    color: black;
    margin: 5%;
    font-size: 16px;
    font-weight: 500;
    text-shadow: 2px 2px rgba(231, 231, 231, 0.8);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
      "left right";
    color: black;
  }
  
  .left { grid-area: left; }
  
  .right { grid-area: right; }

  .container img{
      width: 40%;
  }